# --- Datasource ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/seio
spring.datasource.username=seio
spring.datasource.password=seio

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# --- Serveur ---
server.port=8080

